<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relaticas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
       
            /* lighter normal bold bolder*/

        }

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, ipsam maxime id exercitationem, sunt quae ullam omnis sit assumenda libero voluptatem fugit labore ipsum beatae dicta eveniet dolor fugiat ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nihil culpa, vitae eum, repudiandae tenetur quasi totam, quod obcaecati exercitationem dolorem! Aut fugit atque nostrum quidem consequuntur iusto quas voluptas!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, perspiciatis natus in iste vero dolorem dignissimos, recusandae architecto reprehenderit quasi ipsam aperiam nesciunt necessitatibus voluptatibus sapiente vel. Ipsa, nulla consequatur.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit necessitatibus cum molestias laborum dolorem placeat libero excepturi delectus veniam laudantium! Possimus, deleniti commodi? Repellendus porro fuga optio, praesentium quis doloremque. lor</p>
</body>
</html>