<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love\ story\ ttf.ttf') ;
            font-weight: normal;
            font-style: normal;


            /* 
            Tipos de format()
            - opentype (otf)
            - trutype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde exercitationem fugit optio commodi maxime delectus perferendis sunt, aliquid aperiam odit deleniti alias sapiente tempora nihil minima? Labore facilis nihil vitae.</p>
</body>
</html>